* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  padding: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  width: 980px;
  min-height: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}

hr {
  margin: 25px;
}

.block {
  border: 4px solid #fff;
  background-color: #333;
  color: #fff;
  margin: 0px 25px;
  padding: 20px;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 50px #000;
          box-shadow: 0 0 50px #000;
}

.header__title {
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: 5px;
  border: 2px solid #fff;
  padding: 5px;
  text-align: center;
  border-radius: 15px 15px 0 0;
  font-weight: 700;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header__image {
  border-radius: 0 0 0 15px;
  border: 2px solid #fff;
  overflow: hidden;
  margin-right: 15px;
}

.header__image img {
  width: 250px;
}

.header__text {
  font-size: 32px;
  letter-spacing: 3px;
  line-height: 150%;
}

.title {
  margin: 15px 25px;
  font-size: 40px;
  line-height: 40px;
  color: #333;
  letter-spacing: 3px;
}

.network {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.network__image {
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.network__text {
  margin-top: 15px;
  font-size: 22px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.hobby {
  font-size: 24px;
}

.hobby ol {
  margin-left: 25px;
}

.contact {
  font-size: 24px;
  letter-spacing: 3px;
}

.contact input {
  font-size: 24px;
  margin-bottom: 10px;
  padding: 10px;
}

.contact textarea {
  width: 400px;
  height: 100px;
  font-size: 24px;
  padding: 10px;
  margin-top: 10px;
}

.contact button {
  height: 40px;
  width: 200px;
  margin-top: 10px;
  font-size: 24px;
  border-radius: 10px;
}

.exp {
  font-size: 24px;
}

.exp table {
  border-collapse: collapse;
  margin: 0 auto;
}

.exp th {
  padding: 10px;
  border: 4px solid #fff;
}

.exp td {
  padding: 10px;
  border: 4px solid #fff;
}
